<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/fondo_pantalla"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <EditText
        android:inputType="textEmailAddress"
        android:background="@drawable/fondo_edit"
        android:paddingLeft="12dp"
        android:drawableStart="@drawable/baseline_mail_outline_24"
        android:drawablePadding="12dp"
        android:layout_width="0dp"
        android:hint="Introduce tu Email"
        android:layout_marginTop="24dp"
        android:id="@+id/mail"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageLogin"
        app:layout_constraintStart_toStartOf="@+id/imageLogin"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/fondo_edit"
        android:drawablePadding="12dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        app:layout_constraintEnd_toEndOf="@+id/mail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/contrasenaOlvidada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste la contraseña?"
        app:layout_constraintEnd_toEndOf="@+id/contrasena"
        app:layout_constraintTop_toBottomOf="@+id/contrasena" />

    <CheckBox
        android:layout_marginTop="12dp"
        android:id="@+id/checkRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar contraseña"
        app:layout_constraintEnd_toEndOf="@+id/contrasenaOlvidada"
        app:layout_constraintStart_toStartOf="@+id/contrasenaOlvidada"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaOlvidada" />

    <Spinner
        android:entries="@array/plataformas"
        android:id="@+id/plataforma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/checkRecordar"
        app:layout_constraintStart_toStartOf="@+id/contrasena"
        app:layout_constraintTop_toBottomOf="@+id/checkRecordar" />

    <ImageButton
        android:layout_marginTop="24dp"
        android:id="@+id/google"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/google"
        app:layout_constraintStart_toStartOf="@+id/plataforma"
        app:layout_constraintTop_toBottomOf="@+id/plataforma" />

    <ImageButton
        android:id="@+id/git"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/github"
        app:layout_constraintEnd_toEndOf="@+id/plataforma"
        app:layout_constraintTop_toTopOf="@+id/facebook" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/facebook"
        app:layout_constraintEnd_toStartOf="@+id/git"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toTopOf="@+id/google" />

    <Button
        android:layout_marginTop="32dp"
        android:id="@+id/botonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/contrasena"
        app:layout_constraintStart_toStartOf="@+id/contrasena"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />

</androidx.constraintlayout.widget.ConstraintLayout>